graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum Rating {
  explicit
  questionable
  safe
  general
}

type Image {
  ID: String!
  Url: String!
  Tags: [String!]!
  Tagstring: String!
  Rating: Rating!
  Added: String!
  PHash: String!
  Size: Int!
  Width: Int!
  Height: Int!
  Filename: String!
  Related: [NestedImage!]!
}

type NestedImage {
  ID: String!
  Url: String!
  Tags: [String!]!
  Tagstring: String!
  Rating: Rating!
  Added: String!
  PHash: String!
  Size: Int!
  Width: Int!
  Height: Int!
  Filename: String!
}

type Query {
  image(ID: String!): Image
  randomImage: Image!
  searchImages(query: String!): [Image!]!
}

